is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication1
build_property.ProjectDir = D:\Мои документы\Documents\Rider\AvaloniaApplication1\AvaloniaApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Мои документы/Documents/Rider/AvaloniaApplication1/AvaloniaApplication1/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Мои документы/Documents/Rider/AvaloniaApplication1/AvaloniaApplication1/bottom.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Мои документы/Documents/Rider/AvaloniaApplication1/AvaloniaApplication1/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Мои документы/Documents/Rider/AvaloniaApplication1/AvaloniaApplication1/regis.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
